javascript – 조건문


//if문
const num = 10;
if (num > 0) {
    console.log('num은 양수입니다.');
} else if (num < 0) {
    console.log('num은 음수입니다.');
} else {
    console.log('num은 0입니다.');
}

// 삼항연산자 - 삼항연산자는 if-else 문의 간단한 대안으로 사용됩니다.
// 조건이 참인 경우와 거짓인 경우에 실행할 코드를 한 줄에 작성할 수 있습니다.
let age = 20;
let status = (age >= 18) ? "성인" : "미성년자";
console.log(status);

// switch문
let fruit = "사과";
switch (fruit) {
case "사과":
console.log("사과를 선택했습니다.");
break;
case "바나나":
console.log("바나나를 선택했습니다.");
break;
default:
console.log("다른 과일을 선택했습니다.");
break;
}


===============================================================================










================================================================================
javascript – 배열

// 배열 선언
var fruits = ["사과", "바나나", "딸기"];
// 배열 요소 접근
console.log(fruits[0]);
console.log(fruits[2]);
// 배열 요소 추가
fruits.push("오렌지");
console.log(fruits);
// 배열 요소 제거
fruits.splice(1, 1);
console.log(fruits);





---------------------------------------------------


function printTriangle(height) {
    for ( let i = 0; i < height; i++) {
        let row = ' ';
        for (let j = 0; j <= i; j++) {
            row += '*';
        }
        console.log(row);
    }
}